\documentclass[12pt]{article}
\usepackage{url}
\usepackage{hyperref}
\usepackage{latexsym}
\usepackage{graphicx}
\graphicspath{}
\usepackage{natbib}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
  language=Python,            
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},  
  commentstyle=\color{green}, 
  stringstyle=\color{red},    
  frame=single,               
  breaklines=true,            
  numbers=left,               
  numberstyle=\tiny\color{gray},  
  stepnumber=1,               
  numbersep=5pt               
}
\setcitestyle{authoryear,open={(},close={)}}
\usepackage{float}
\usepackage{listings}


\title{Social Network Analysis of Anime Dataset from MyAnimeList}

\author{Emma Lefever \\ \\
Introduction to Digital Humanities: Assignment 2 \\ }


\date{}

\begin{document}
\maketitle

\section{Introduction}
\label{intro}
\subsection{The Anime Dataset}
The Anime Dataset 2023 is a comprehensive collection of data from the popular anime platform MyAnimeList.net. The Anime Dataset 2023 contains 6,668 entries and 33 columns, representing various details about anime titles, including identifiers (e.g., unique ID for each anime, title in the original language, English or Japanese,…), content and format (e.g., the number of episodes, type of the anime, when the anime was aired,…), popularity and ratings (e.g., the popularity rank of the anime, number of users who scored the anime,…) production details (e.g., animation studios that worked on the anime) and metadata (e.g., connections between related works). The dataset is updated annually to ensure relevance, making it one of the most extensive anime datasets on Kaggle.

The dataset was originally composed in the context of a project around a recommendation system for anime. However, it is well-suited for a variety of analytical purposes, including social network analysis (SNA) of anime relationships. By mapping relationships such as adaptations, sequels, and prequels, the aim is to visualize how anime series are interconnected. This will allow for the identification of key hubs, bridges, and communities. Moreover, a SNA can provide insights into how certain genres dominate specific communities. In line with the original project, identifying influential hubs and bridges can also inform recommendation algorithms, helping platforms to suggest anime titles that bridge genre gaps or cater to niche audiences based on their connections. To access the full project, including the LaTeX file and Jupyter notebook, please visit \href{https://github.com/EmmaLefever/Assignment-2-Introduction-to-DH}{my GitHub repository}.

\subsection{Analysis Tools}
To perform a SNA based on the ‘related’ column, which contains information about related anime, I utilized Google Colab, an online platform that offers a cloud-based Jupyter Notebook environment. Using the built-in file upload feature (from google.colab import files), I was able to upload the anime dataset directly into the environment. The dataset was then read into a Pandas DataFrame using pd.read\_csv(), allowing for efficient data manipulation. The json library was used to parse the related column, which contains JSON-like strings that map relationships between anime. To construct the social network graph, I leveraged NetworkX, a powerful library for creating and analyzing complex networks. Finally, I used Matplotlib to visualize parts of the network, providing insights into how anime titles are interconnected. 

\section{Analysis}
\label{label:analysis}
\subsection{Step 1: Parsing the Related Column and Constructing the Network}
Upon initial investigation, the \texttt{related} column contained JSON-like strings. For example, the value for entry 10 looked like this:

\begin{verbatim}
{'Adaptation': [{'mal_id': 30, 'type': 'manga', 'url': 
'https://myanimelist.net/manga/30/Ouran_Koukou_Host_Club', 
'title': 'Ouran Koukou Host Club'}]}
\end{verbatim}

To parse this, I defined a function that replaced single quotes with double quotes to make the values JSON-compliant and parsed the strings using Python’s \texttt{json} library. My function also included error handling and would return an empty dictionary if the parsing failed. However, the function successfully converted the JSON-formatted strings into a Python dictionary.

The next step was to extract edges from the related\_parsed column to build a network graph. Each edge would represent a relationship between two anime IDs, with the type of relationship as an attribute. During this process, I discovered that the parsed column sometimes contained a list instead of a dictionary, since I received an attribute error that my list object had no attribute ‘items’ (which was used on the related parsed data as a dictionary). This was likely due to inconsistent formatting in the dataset. To confirm this, I first checked the data type before attempting to iterate, using the code in Listing 1 that can be found in the appendices.

This returned many unexpected lists in the related column, which was unpredicted based on my logic for parsing the data from the related column. I could clean the dataset by transforming lists into dictionaries, but this would be complicated because I would have to detect the type of list and transform it into a usable format, which might require more code changes especially if there are multiple different list formats. Hence, I decided to adapt my code to handle both lists and dictionaries. My code should detect when the related\_parsed column contained a list (that should be a dictionary) and process it by extracting information in a similar way to how it processes dictionaries. This required no manual intervention, but I wouldn’t know if the lists are structured similarly (i.e., with dictionaries inside them) or if some have a different format. To handle both dictionaries and lists, I adapted my function for parsing the data so that when a list is encountered, it would be returned with a default key, named ‘related’. Dictionaries would be returned as they are. The resulting code can be found in Listing 2. Once I checked that the data was being parsed, I adapted the code to create edges based on the parsed related column (see Listing 3). This code properly returned a list of 10 edges, each consisting of a tuple with the anime id, the related anime id and the relation type:
\begin{verbatim}
[(11013, 17207, 'Adaptation'), (11013, 13403, 'Sequel'), 
(2104, 759, 'Adaptation'), (2104, 4163, 'Sequel'), 
(2104, 5199, 'Side story'), (2104, 28385, 'Alternative version'), 
(5262, 101, 'Adaptation'), (5262, 2923, 'Prequel'), 
(5262, 7082, 'Sequel'), (721, 1581, 'Adaptation')]
\end{verbatim}

\subsection{Step 2: Constructing the Network}
After constructing a list of edges, the next step was to create a network from these edges. Using the NetworkX library, I aimed to turn the list of edges into a network, where each anime (anime\_id) becomes a node, and the relationships (e.g., 'Adaptation', 'Sequel') between them become edges. However, a value error (namely: “dictionary update sequence element \#0 has length 1; 2 is required”) indicated that the list of edges was not in the correct format. Before adding the edges to the graph again, I checked whether all edges were correctly formatted and only appended edges that had three elements to a new edges\_cleaned list. Otherwise, if my code encountered a malformed edge, it would print it out. This resulted no printed malformed edges for the first 50 cleaned edges. Yet, when trying to construct the network, the same error persisted. I proceeded with an evaluation of all edges in the edges\_cleaned list, looking for non-tuple or malformed entries, with no result. This indicated that, while my edges were correctly formatted, there might be something unusual in how NetworkX is interpreting the third element of the tuples (the relationship type), since apparently it expects the third element to be a dictionary and not a string. Hence, the code was adapted (see Listing 4) to handle the third element of each edge as a dictionary key-value pair (with 'relation' as the key and the relation type as the value). This resulted in the following output:

\begin{verbatim}
Number of nodes: 9647
Number of edges: 9793
Sample edges with attributes:
(11013, 17207, {'relation': 'Adaptation'})
(11013, 13403, {'relation': 'Prequel'})
(2104, 759, {'relation': 'Adaptation'})
(2104, 4163, {'relation': 'Prequel'})
(2104, 5199, {'relation': 'Parent story'})
(2104, 28385, {'relation': 'Alternative version'})
(2104, 3675, {'relation': 'Adaptation'})
(759, 4163, {'relation': 'Adaptation'})
(4163, 7041, {'relation': 'Spin-off'})
(5262, 101, {'relation': 'Adaptation'})
\end{verbatim}

\subsection{Step 3: Analyzing and Visualizing the Network}
With the network constructed, basic network properties could be measured. Graph density represents the proportion of existing edges to all possible edges in the network. With a density of approximately 0.0002105, the anime network is extremely sparse, meaning most anime titles are connected to only a few others. This might be due to the specific connections (e.g., “Adaptation” or “Sequel”) between anime titles. In accordance with this result, the average degree (2.03) indicates that, on average, each anime title is only linked to about two other titles.

Degree centrality identifies nodes with the most direct connections, also called hubs. This measure resulted in 10 nodes with the most connections:
\begin{verbatim}
Top 10 nodes by degree centrality:
Anime ID 1960: 0.0064
Anime ID 235: 0.0063
Anime ID 2471: 0.0058
Anime ID 21: 0.0053
Anime ID 80: 0.0047
Anime ID 966: 0.0036
Anime ID 813: 0.0036
Anime ID 527: 0.0029
Anime ID 1929: 0.0027
Anime ID 603: 0.0026
\end{verbatim}

Anime ID 1960 is the most connected title. However, further analysis reveals that this anime is not connected to any adaptations or prequels but fosters 62 alternative relationships with other anime. The ego network of this key node, as shown in Figure 1 in the appendices, reveals that it is a highly extended anime with 58 side stories, 3 parent stories, and 1 other relationship type. This indicates that high centrality does not always correspond to traditional sequel-prequel structures.


To inspect the entire network’s structure, the distribution of node degrees (i.e., how many nodes have a certain number of connections) reveals a right-skewed pattern (see Figure 2), with most nodes having a low degree and only a few nodes having a high degree. This suggests that the network is scale-free to some extent, meaning a small number of anime titles have many connections, while the majority have very few.


Betweenness centrality measures how often a node acts as a bridge between other nodes. Computing this centrality proved challenging due to long processing times, which is not surprising since it searches for the shortest path between all pairs of nodes (and there are 9647 nodes). Instead, an approximation (using betweenness\_centrality\_subset from networkx.algorithms.centrality) with a subset of 500 nodes resulted in the next top 10 nodes:

\begin{verbatim}
Top 10 nodes by approximate betweenness centrality:
Anime ID 813: 0.0002
Anime ID 21: 0.0002
Anime ID 80: 0.0002
Anime ID 966: 0.0001
Anime ID 8687: 0.0001
Anime ID 210: 0.0001
Anime ID 35686: 0.0001
Anime ID 2471: 0.0001
Anime ID 87: 0.0001
Anime ID 895: 0.0001
\end{verbatim}

Anime ID 813 holds a crucial intermediary role in connecting disparate parts of the network, even if it has fewer direct connections (it holds place 7 in the top 10 nodes by degree centrality). Figure 3 visualizes the distribution of the shortest path lengths. These paths are concentrated around a certain range, forming a bell-like curve with most path lengths clustering between 10 and 30. This indicates that the network is efficiently connected, with most anime titles being reachable from one another within a relatively short number of steps, despite its large size. Such a pattern suggests that the network forms a small-world structure, where clusters are tightly connected, but there are still bridges across different clusters.


As suggested by low graph density, the network is highly fragmented with 1831 connected components. However, the largest component contains 1959 nodes, meaning a significant portion of the network remains interconnected, as can be observed from Figure 4.

Finally, to detect communities (i.e., clusters of highly connected nodes) the Louvain method for community detection was used, which is ideal for larger networks. This resulted in 1853 detected communities, each representing tightly connected groups of anime titles. The three biggest communities contain, respectively, 207, 143 and 117 nodes. To determine whether these communities are genre-specific, a bar chart could be generated for each community with the 5 most frequent genres. However, when analyzing the genres in each of the communities, the ”Unknown” value appeared to be the most frequent in all three communities (83 cases in community one; 51 in community 2; and 45 in community 3). Before creating the bar charts, this value was filtered out to uncover meaningful genre patterns. The final bar charts (see Figure 5, 6, and 7) reveal a diverse genre spread, indicating that communities are not dominated by a single genre and anime relationships are not confined to a single thematic cluster. This suggests that factors beyond genre, such as shared themes or production studios, may influence community formation more.


\section{Conclusion}
\label{Conlusion}
The SNA of the anime dataset has provided valuable insights into its structure and key components. The results reveal that the network is highly sparse, with most anime titles being connected to only a few others. Despite this, the presence of scale-free and small-world properties suggests that certain anime titles serve as hubs, linking large parts of the network and ensuring efficient connectivity. This network structure is particularly relevant given the dataset's origins in a project focused on developing an anime recommendation system. While the goal of this analysis was not to build a recommendation algorithm, these findings might have implications for such systems. For example, the sparse nature of the network implies that recommendation systems may struggle to suggest related titles for lesser-known anime with few connections

Although the dataset was rich in relational information, some preprocessing would have been beneficial to handle its structure. For instance, the ‘related’ column was initially represented as JSON-like strings that sometimes contained lists, which required conversion into dictionaries for easier parsing and network construction. However, as previously mentioned, this cleaning task would require identifying the type of list and transforming it into a useable format, which is quite complex to implement. Yet, this custom parsing might have resulted in a cleaner code (and edges list) that did not need to handle two different data types. Additionally, while the dataset provided a comprehensive view of anime connections, the prevalence of the genre "Unknown" as the dominant label across communities highlighted some data incompleteness that affected the analysis of genre distributions.

Concerning the usefulness of the analysis tools, visualizing the entire network posed significant challenges due to its highly fragmented nature. However, given that the network comprises 1831 connected components, a large-scale visualization of the whole network would likely be overwhelming and not very insightful, as it would primarily highlight the fragmentation rather than meaningful structural patterns. Instead, I focused on the largest connected component (containing 1959 nodes) and other targeted visualizations of specific nodes and communities, which proved more practical and informative. So, while Matplotlib proved inefficient for visualizing large networks due to long processing times, it was a sufficient tool for the current analyses. Large-scale visualizations (e.g., visualizing the entire anime network) could benefit from Gephi as a better alternative.

\section{Appendices}

\begin{lstlisting}[language=Python, breaklines=true, frame=single, caption={Python Code for Checking Data Type}, label={lst:python_code}]
edges = []
for index, row in anime_data.iterrows():
    anime_id = row['anime_id']
    related_dict = row['related_parsed']
    if isinstance(related_dict, dict):
        for relation_type, related_list in related_dict.items():
            for related_anime in related_list:
                edges.append((anime_id, related_anime['mal_id'], relation_type))
    elif isinstance(related_dict, list):
        print(f"Unexpected list in row {index}: {related_dict}")
\end{lstlisting}

\begin{lstlisting}[language=Python, breaklines=true, frame=single, caption={Updated Parsing Function}, label={lst:python_code}]
def parse_related_column(related_str):
    try:
        parsed = json.loads(related_str.replace("'", '"'))
        if isinstance(parsed, list):
            return {'related': parsed}
        elif isinstance(parsed, dict):
            return parsed
        else:
            return {}
    except json.JSONDecodeError:
        return {}
anime_data['related_parsed'] = anime_data['related'].apply(parse_related_column)
print(anime_data[['anime_id', 'title', 'related_parsed']].head(10))
\end{lstlisting}

\begin{lstlisting}[language=Python, breaklines=true, frame=single, caption={Updated Python Code for Creating Edges}, label={lst:python_code}]
edges = []
for index, row in anime_data.iterrows():
    anime_id = row['anime_id']
    related_dict = row['related_parsed']
    if isinstance(related_dict, dict):
        for relation_type, related_list in related_dict.items():
            for related_anime in related_list:
                edges.append((anime_id, related_anime['mal_id'], relation_type))
    elif isinstance(related_dict, list):
        for related_anime in related_dict['related']:
            edges.append((anime_id, related_anime['mal_id'], 'related'))
print(edges[:10])
\end{lstlisting}

\begin{lstlisting}[language=Python, breaklines=true, frame=single, caption={Python Code for Creating the Network Graph}, label={lst:python_code}]
G = nx.Graph()
G.add_edges_from((u, v, {'relation': r}) for u, v, r in edges_cleaned)

print(f"Number of nodes: {G.number_of_nodes()}")
print(f"Number of edges: {G.number_of_edges()}")

print("Sample edges with attributes:")
for edge in list(G.edges(data=True))[:10]:
    print(edge)
\end{lstlisting}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.1\textwidth]{Ego network.png}
    \caption{Ego Network for Anime ID 1960}
    \label{fig:ego network}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Degree distribution.png}
    \caption{Degree Distribution}
    \label{fig:degree distribution}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Shortest path length.png}
    \caption{Shortest Path Length Distribution}
    \label{fig:shortest path length distribution}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.1\textwidth]{Largest connected component.png}
    \caption{Visualization of the Largest Connected Component}
    \label{fig:largest connected component}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.1\textwidth]{Genres community 1.png}
    \caption{Top 5 Genres in Community 1}
    \label{fig:genres community 1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.1\textwidth]{Genres community 2.png}
    \caption{Top 5 Genres in Community 2}
    \label{fig:genres community 2}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.1\textwidth]{Genres community 3.png}
    \caption{Top 5 Genres in Community 3}
    \label{fig:genres community 3}
\end{figure}

\end{document}
